# gRPC-Demo

./: LICENSE  README.md  gRPC-Demo.sln
Grpc.ClientFactory/: DependencyInjection.cs  Grpc.ClientFactory.csproj  GrpcClient.cs
Grpc.ClientFactory/Models/: Greeting.cs  GreetingGrpc.cs
GrpcService.Server/: DependencyInjection.cs  Dockerfile  GrpcService.Server.csproj  Program.cs
GrpcService.Server/Models/: Greeting.cs  GreetingGrpc.cs
GrpcService.Server/Properties/: launchSettings.json
GrpcService.Server/Services/: HelloServices.cs
Protos/: greeting.proto
WebApi.Client/: Dockerfile  Program.cs  WebApi.Client.csproj  WebApi.Client.http
WebApi.Client/Controllers/: HelloController.cs
WebApi.Client/Dtos/: HelloDto.cs
WebApi.Client/Properties/: launchSettings.json
